// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int day = 8;

void Task15()
{
    if (day>=6)
    {Console.WriteLine("да");}
    else Console.WriteLine("нет");
}

if (day<8)
{
    Task15();
}
else {Console.WriteLine("В неделе 7 дней");}