// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

void Task10()
{
int val = 782;

int a = val / 10;
int result = a % 10;

Console.WriteLine(result);
}

Task10();
